API রিক্যাপ করবে আজকে নতুন আরেকটা প্রজেক্ট দিয়ে (মডিউল 35)

#module_release #intermediate_js_milestone #module_35

আজকে আরেকটু ভালো করে API প্রাকটিস করবে। শুধু ডাটা লোড না। তার সাথে সাথে মজার কিছু জিনিস করবে। আগের চাইতে API আরেকটু ভালোভাবে ক্লিয়ার হবে। আরেকটু বুঝতে পারবে। এরপরেও টেনশন করার কিছু নাই। টেনশন না করে আজকের জিনিসগুলো একাধিকবার প্রাকটিস করে ফেলবে। দেখবে কিভাবে কি করেছি। এবং ধীরে ধীরে তুমি fetch এবং API রিলেটেড কাজগুলো করতে করতে কিছু এরর খেতে খেতে জিনিসগুলাতে অভ্যস্ত হয়ে উঠবে। তার আগে একটু বেখাপ্পা লাগতেই পারে। সেটা কোন ব্যাপার ই না। এছাড়াও জায়গামতো আমরা হালকা করে async await ও মেরে দিয়েছি। কি আছে জীবনে। 



.



আজকের মডিউল 

ফোন রিলেটেড একটা ওয়েবসাইট হবে আজকে। অর্থাৎ একটা API দেয়া আছে। সেটা থেকে data লোড করবে API ইউজ করে। তারপর সেই ডাটা অনুসারে phones এর ছবি এবং বিভিন্ন ডাটা দেখাবে। শুধু সেটাই না। একটা সার্চ বক্স বসিয়ে ফেলবে তোমার সাইট এর মধ্যে। এরপর সেই ফিল্ডের মধ্যে সার্চ ফাংশনালিটি ইমপ্লিমেন্ট করে ফেলবে। আবার যদি এমন কিছু সার্চ দিয়ে ফেলো। যেটা নাই। তাহলে কোন ফোন নাই সেই টাইপের মেসেজ দেখাবে। আবার যদি কিছু ফোন পাওয়া যায়। তাহলে সেটা দেখাবে। 



মাঝে মধ্যে ডাটা লোড হতে যদি সময় লাগে। তাহলে একটা চমৎকার loading spinner চলে আসবে। আবার যখন ডাটা লোড হয়ে দেখিয়ে ফেলবে তখন সেই লোডিং স্পিনার চলে যাবে। আবার সব ডাটা দেখাতে না চাইলে। জাস্ট স্লাইস করে অল্প কয়েকটা ডাটা দেখাবে। এরপর আবার Show All নামক বাটনে চাপ দিলে সব ডাটা দেখিয়ে দিবে। কি মজা?



তবে মজা এখানেই শেষ না। বরং সব ফোন এর মধ্যে Show Details নামক বাটন যোগ করবে। সেই বাটনে ক্লিক করলে Dynamic ভাবে সেই ফোন এর জন্য API থেকে Data Load করবে। সেই ডাটা কনসোল এ লগ করে দেখবে। তবে শুধু কনসোল এ দেখলেই হবে না। বরং Modal এ ওপেন করে দেখাবে। তাহলে সেই লেভেলের মজা হবে। 



একদম লাস্টের দিকে আছে। API রিলেটেড কাজ করতে গেলে কি কি টাইপের এরর বা ভুল করতে পারো। সেগুলা খেয়ে ফেললে কিভাবে সল্ভ করতে পারবে। 







Phone-hunter API Documentation :

https://drive.google.com/file/d/1aIuuxsnWzxB0uFcnuUYMTSvqw_CdEDAb/view?usp=sharing



